// ** Условие **
// Написать функцию, которая будет выводить/сохранять прогресс выполнения другой функции.
// У этоой функции должны быть аргументы, влияющие на ее работу.

#include <stdio.h>
#include <unistd.h>


// функция для вывода/сохранения прогреса будет принимать
// 2 инта - сколько элементов из скольких выполнено
// и какую-то еще дополнительную информацию.
typedef void (*report_percent_t)(int, int, void*);

// Дополнительная информация для функции fancy_print
struct PrintParams {
    // первый символ, который будет отоборажаться в прогрес баре
    char head_symbol;
    // длина прогрес бара в символах
    int bar_length;
};

void fancy_print(int count, int total, void* user) {
    struct PrintParams *params = user;

    int len = params->bar_length;
    int p = count * 100 / total;
    int p_ = (len - 1) * p / 100;

    // \r переносит каретку в начало строки.
    // Таким образом, если мы выводим этот символ, то старая строка стирается
    // (так как мы начинаем писать поверх нее).
    printf("\r[");

    for (int i = 0; i != p_; ++i) {
        printf("-");
    }
    printf("%c", params->head_symbol);

    for (int i = p_; i < len-1; ++i) {
        printf(" ");
    }

    // %4d выведет число и выровняет по 4 символам (нужно чтобы отображаемый
    // процент не смещался, когда меняется его длина 9%->10%->100%)
    // Чтобы выравнивание происходило по другой стороне этих 4х символов
    // можно написать %-4d.
    //
    // %% нужен, чтобы вывести сам символ процента.
    printf("]%4d%%", p);

    if (p == 100) {
        printf("\n");
    }

    // важно делать fflush, так как мы не выводим \n и буфер не сбрасывается.
    // А мы хотим, чтобы процент менялся не когда буфер переполнится, а когда
    // мы отрисуем полностью строку.
    fflush(stdout);
}

// Функция, которая долгоо выполняется и за выполнением которой мы хотим следить
void long_func(int iters, report_percent_t report_percent, void* user) {

    for (int i = 0; i != iters; ++i) {
        sleep(1);
        report_percent(i+1, iters, user);
    }
}

int main() {
    char heading_symbol;
    int progress_bar_len;
    int elements_to_process;

    // Считаем символ, который будет показываться в начале прогресс бара
    // считает длину прогресс бара
    // считаем количество элементов, который должна обработать долгая функия
    // > 20 10
    scanf("%c %d %d", &heading_symbol, &progress_bar_len, &elements_to_process);
    struct PrintParams params = { heading_symbol, progress_bar_len };
    // В дологую функцию передаем функцию для сохранения/вывода прогреса
    // и еще пользовательский контекст (params)
    // long_func должна вызвать fancy_printf и в качестве параметра передать
    // params. Таким образом мы можем передавать свои собственные аргументы
    // в функцию, которая передается через указатель.
    long_func(elements_to_process, fancy_print, &params);
}
