// ** Условие **
// Из кода c/c++ вызывается функция int plus(int, int)
// написать эту функцию на ассемблере

#include <iostream>

// объявляем функцию, которую будем искать в asm
// в отличие от C, здесь нужно указать extern "C".
// Это нужно из-за того, что в C++ в отличие от C
// функции с разными аргументами могут иметь одно
// то же имя: int plus(bool, bool);
// Поэтому при линковке будет искаться не символ plus
// а другой (с информацией о типах аргументов)
// Поэтому нужно явно сказать компилятору, чтобы он работал
// с этой функцией, как бы он это делал в C
extern "C" int plus(int, int);

int main() {
    int a, b, c;
    std::cin >> a >> b;
    c = plus(a, b);
    std::cout << c << std::endl;
    return 0;
}
