#include <stdio.h>

int main() {
	int a = 5, b = 7;
	int c;

	asm (
        "mov %1, %%eax\n"  // %1 == a
    	"add %2, %%eax\n"  // %2 == a
        "add %3, %%eax\n"
		"mov %%eax, %0\n"  // %0 == c
		: "=m"(c)  // outputs
		: "m"(a), "m"(b), "i"(10)  // inputs
		: "eax"  // clobbers
    );
/*
Для inputs и outputs можно указывать разные параметры размещения.
"m" - размещение в памяти. В сгенерированном ассемблерном коде %0 заменится на запись вида offset(%reg).
"r" - размещение в регистре. %0 -> %reg.
"i" - константа (только для inputs). %0 -> $val.
Можно указать несколько вариантов (например, "rm"). В этом случае компилятор подберёт наиболее подходящий.
"g" = "rmi" ("rm" для outputs).
*/
    printf("%d\n", c);
}
