/*
 *
 *
 *  С помощью fork посчитаем лимит на создаваемые пользователем процессы.
 *  Точнее, сколько еще процессов мы можем создать
 *
 *
 */

// fork, exit
#include <unistd.h>
// wait
#include <sys/wait.h>
// printf
#include <stdio.h>

int main() {
    // будем использовать счетчик с 1 (посчитали процесс родителя)
    int counter = 1;
    pid_t pid = 0;

    // ребенок будет создавать нового ребенка, а родитель будет отправляться ждать
    // каждый ребенок будет получать копию counter от родителя, поэтому в каждом
    // ребенке он будет на 1 больше, чем в предыдущем. Как только мы не смогли
    // создать очередного ребенка, то завершаем выполнение
    //
    // За тем, как выстраивается линия из детей можно посмотреть в выводе команды pstree.
    // Можно запустить самостоятельно, выставив ulimit -S -u 400. (Примерно)
    // В отличие от форк бомбы здесь каждый процесс создает только одного ребенка
    // и ждет.
    while (pid == 0) {
        pid = fork();
        if (pid != -1) {
            counter++;
        } else {
            perror("error");
        }
    }

    if (pid > 0) {
        // каждый родитель ждет завершения своего ребенка
        waitpid(pid, NULL, 0);
    } else if (pid == -1) {
        // из самого последнего созданного ребенка напечатаем счетчик и завершимся
        printf("%d\n", counter);
        _exit(0);
    }

}
