/*
 *  посчитать, сколько создастся процессов (2^n)
 *  можно запустить так: ./a.out | wc -l и посчитается количество строк вывода (количество процессов)
 */
// printf
#include <stdio.h>
// getpid
#include <unistd.h>
// waitpid
#include <sys/wait.h>
#include <sys/types.h>

int main() {
    int n = 3;

    for (int i = 0; i < n; i++) {
        fork();
    }

    /* На каждой итерации изображены процессы, которые создадут ребенка
     *
     * i = 0:                      _________parent
     *                            /         |   |
     * i = 1:               ____child     _/    |
     *                     /      |      /      |
     * i = 2:            child    |    child    |
     *                     |      |      |      |
     *                   child  child  child  child
     *
     * На каждом шаге количество процессов будет увеличиваться в
     * 2 раза (так как каждый уже существующий будет создавать себе ребенка)
     * В новые процессы будет копироваться счетчик из родителя, поэтому глубина будет одинаковой
     * На данной картинке в итоге получилось 8 процессов
     */

    // getpid - узнать свой pid. Также есть getppid - узнать pid родителя
    printf("%d\n", getpid());

    return 0;
}



